<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="kvT-Zk-oKf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4PV-zK-Y76">
                                <rect key="frame" x="101.5" y="247.5" width="172" height="172"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kvT-Zk-oKf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="4O9-9A-lCN"/>
                            <constraint firstItem="kvT-Zk-oKf" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="5tf-jo-k5I"/>
                            <constraint firstItem="4PV-zK-Y76" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dgT-Ik-2Je"/>
                            <constraint firstAttribute="trailing" secondItem="kvT-Zk-oKf" secondAttribute="trailing" id="l46-lj-Ujv"/>
                            <constraint firstAttribute="bottom" secondItem="kvT-Zk-oKf" secondAttribute="bottom" id="lyh-Rh-CTu"/>
                            <constraint firstItem="4PV-zK-Y76" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xXb-sG-sQf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="logo" width="172" height="172"/>
    </resources>
</document>
