<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ActivityContainerView" customModule="FitTrackSwift3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="201" height="201"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtp-2z-6zF">
                    <rect key="frame" x="0.0" y="0.0" width="201" height="201"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bde-Ud-JGp">
                            <rect key="frame" x="3" y="3" width="195" height="195"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Bde-Ud-JGp" firstAttribute="top" secondItem="wtp-2z-6zF" secondAttribute="top" constant="3" id="Etl-Fk-eNI"/>
                        <constraint firstAttribute="trailing" secondItem="Bde-Ud-JGp" secondAttribute="trailing" constant="3" id="NcA-fr-4Xy"/>
                        <constraint firstItem="Bde-Ud-JGp" firstAttribute="leading" secondItem="wtp-2z-6zF" secondAttribute="leading" constant="3" id="kup-Vk-PbW"/>
                        <constraint firstAttribute="bottom" secondItem="Bde-Ud-JGp" secondAttribute="bottom" constant="3" id="wj4-ss-F5F"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wtp-2z-6zF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3VG-ri-lLE"/>
                <constraint firstAttribute="trailing" secondItem="wtp-2z-6zF" secondAttribute="trailing" id="Ei7-Kg-Aua"/>
                <constraint firstItem="wtp-2z-6zF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mbe-43-0he"/>
                <constraint firstAttribute="bottom" secondItem="wtp-2z-6zF" secondAttribute="bottom" id="yCx-Ot-uld"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-53.5" y="310.5"/>
        </view>
    </objects>
</document>
