<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dQc-ez-d6H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PerseiAndGuillotine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pkk-9z-cnl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.16470588235294117" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SD9-b3-fcg">
                                    <size key="itemSize" width="169" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCell" id="ojn-0t-igw">
                                        <rect key="frame" x="0.0" y="10" width="169" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="content_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="6D8-iq-GDx">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="173"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.23921568627450979" green="0.22745098039215686" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6D8-iq-GDx" secondAttribute="trailing" id="35O-2m-7sA"/>
                                            <constraint firstItem="6D8-iq-GDx" firstAttribute="leading" secondItem="ojn-0t-igw" secondAttribute="leading" id="icj-Xc-lij"/>
                                            <constraint firstItem="6D8-iq-GDx" firstAttribute="top" secondItem="ojn-0t-igw" secondAttribute="top" id="sPO-Tm-K6w"/>
                                            <constraint firstAttribute="bottom" secondItem="6D8-iq-GDx" secondAttribute="bottom" id="yZr-Hw-p4W"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fa5-Ri-U6C"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N5v-if-ruO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pkk-9z-cnl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2wQ-pQ-Ukp"/>
                            <constraint firstAttribute="trailing" secondItem="Pkk-9z-cnl" secondAttribute="trailing" id="AQu-eE-iJG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pkk-9z-cnl" secondAttribute="bottom" id="qAs-C8-fOP"/>
                            <constraint firstItem="Pkk-9z-cnl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zlp-xe-W0Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="Imw-aO-Dto">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="tgf-wH-iyf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TU4-Yc-iYZ">
                                <rect key="frame" x="16" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="ic_menu.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showMenuAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNn-8d-anL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dH2-Ra-P0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQc-ez-d6H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDe-9i-Hdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9P4-Sa-Ray"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWk-av-QvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-545.57721139430294"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="4Aw-00-GOc">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" modalPresentationStyle="currentContext" id="Pi6-yR-s0C" customClass="MenuViewController" customModule="PerseiAndGuillotine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9eE-ft-nWE"/>
                        <viewControllerLayoutGuide type="bottom" id="q4f-Ad-2V9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOW-PD-kCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iD-wf-29V">
                                <rect key="frame" x="37.5" y="208.5" width="300" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx7-5S-msQ">
                                        <rect key="frame" x="54" y="202" width="200" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="SETTINGS"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ZsA-oW-uMB"/>
                                            <constraint firstAttribute="height" constant="40" id="gi2-za-4rR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="SETTINGS" image="ic_settings@3x.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="Pi6-yR-s0C" eventType="touchUpInside" id="ecv-89-zL1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZc-T2-cj6">
                                        <rect key="frame" x="50" y="8" width="200" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="PROFILE"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FiC-ak-1Nf"/>
                                            <constraint firstAttribute="width" constant="200" id="M7p-nO-8Mp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="PROFILE" image="ic_profile@3x.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="Pi6-yR-s0C" eventType="touchUpInside" id="En3-6G-hfr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qf-9n-5HR">
                                        <rect key="frame" x="50" y="56" width="200" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="FEED"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="VtG-wb-mzG"/>
                                            <constraint firstAttribute="height" constant="40" id="gWR-We-QqX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="FEED" image="ic_feed@3x.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="Pi6-yR-s0C" eventType="touchUpInside" id="KGf-7B-OcW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odn-tx-vg8">
                                        <rect key="frame" x="50" y="105" width="200" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="ACTIVITY"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cvg-Lh-nXo"/>
                                            <constraint firstAttribute="width" constant="200" id="q1S-8x-vts"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="ACTIVITY" image="ic_activity@3x.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="Pi6-yR-s0C" eventType="touchUpInside" id="fin-p7-UId"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="odn-tx-vg8" firstAttribute="top" secondItem="8qf-9n-5HR" secondAttribute="bottom" constant="9" id="0tb-Ut-J0X"/>
                                    <constraint firstItem="odn-tx-vg8" firstAttribute="centerX" secondItem="8qf-9n-5HR" secondAttribute="centerX" id="9Bx-Ve-PeA"/>
                                    <constraint firstItem="zZc-T2-cj6" firstAttribute="centerX" secondItem="8qf-9n-5HR" secondAttribute="centerX" id="9tw-e6-M2u"/>
                                    <constraint firstItem="cx7-5S-msQ" firstAttribute="centerX" secondItem="odn-tx-vg8" secondAttribute="centerX" constant="4" id="JHC-cS-T4s"/>
                                    <constraint firstAttribute="width" constant="300" id="MC2-hV-XlS"/>
                                    <constraint firstItem="8qf-9n-5HR" firstAttribute="top" secondItem="zZc-T2-cj6" secondAttribute="bottom" constant="8" id="NiP-Zt-0dm"/>
                                    <constraint firstItem="zZc-T2-cj6" firstAttribute="top" secondItem="1iD-wf-29V" secondAttribute="top" constant="8" id="a4P-Qm-n12"/>
                                    <constraint firstAttribute="centerX" secondItem="zZc-T2-cj6" secondAttribute="centerX" id="a5l-mn-Dro"/>
                                    <constraint firstAttribute="height" constant="250" id="bXw-ep-Bbb"/>
                                    <constraint firstAttribute="bottom" secondItem="cx7-5S-msQ" secondAttribute="bottom" constant="8" id="l7C-eJ-v6n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNZ-Bn-IgJ">
                                <rect key="frame" x="158" y="473.5" width="59" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeMenu:" destination="Pi6-yR-s0C" eventType="touchUpInside" id="r8p-R1-8oz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.24313725489999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1iD-wf-29V" secondAttribute="centerX" id="QFk-93-LDi"/>
                            <constraint firstItem="uNZ-Bn-IgJ" firstAttribute="centerX" secondItem="AOW-PD-kCg" secondAttribute="centerX" id="bsu-e7-7TJ"/>
                            <constraint firstAttribute="centerY" secondItem="1iD-wf-29V" secondAttribute="centerY" id="qOh-gX-rwZ"/>
                            <constraint firstItem="uNZ-Bn-IgJ" firstAttribute="top" secondItem="1iD-wf-29V" secondAttribute="bottom" constant="15" id="zPa-lu-SNl"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nZ-4n-S6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="content_1.png" width="16" height="16"/>
        <image name="ic_activity@3x.png" width="16" height="16"/>
        <image name="ic_feed@3x.png" width="16" height="16"/>
        <image name="ic_menu.png" width="16" height="16"/>
        <image name="ic_profile@3x.png" width="16" height="16"/>
        <image name="ic_settings@3x.png" width="16" height="16"/>
    </resources>
</document>
